C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/DPRAM.v {1 {vlog -work work -stats=none C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/DPRAM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DPRAM

Top level modules:
	DPRAM

} {} {}} C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/MemRWTest.v {1 {vlog -work work -stats=none C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/MemRWTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MemRWTest

Top level modules:
	MemRWTest

} {} {}} C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/sevseg_dec.v {1 {vlog -work work -stats=none C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/sevseg_dec.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sevseg_dec

Top level modules:
	sevseg_dec

} {} {}} C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/DPRAM_Controller.v {1 {vlog -work work -stats=none {C:\Users\mravu\Desktop\DE2-115-InternalMemory\Verilog\DPRAM_Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DPRAM_Controller

Top level modules:
	DPRAM_Controller

} {} {}} C:/Users/mravu/Desktop/DE2-115-InternalMemory/Verilog/Project3_tb.v {1 {vlog -work work -stats=none {C:\Users\mravu\Desktop\DE2-115-InternalMemory\Verilog\Project3_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Project3_tb

Top level modules:
	Project3_tb

} {} {}}
